<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-family:verdana;">Hello world!!!</h1>
    <h2 style="font-family:courier;">Hello world!!!</h2>
    <b>Hello world!!!</b>
    <h3>Hello world!!!</h3>
    <h4>Hello world!!!</h4>
    <strong>WORLD</strong>
    <h5>Hello world!!!</h5>
    <h6>Hello world!!!</h6>
    <p>This is <sup>superscripted</sup> text.</p>
    <a href="https://html.com">Link</a>
    <p>Hello world!!!</p>
    <img src="download.jpg" width="400" height="200">
    <p style="color:red;">Hello world!!!</p>
    <p title="new">Hello world!!!</p>
    <p title=About W3Schools>Hello</p>
    <p title="John 'ShotGun' Nelson">Hello</p>
</body>
</html>