<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rcorners1 {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

    </style>
</head>

<body>

    <h1>The border-radius Property</h1>

    <p>Rounded corners for an element with a specified background color:</p>
    <p id="rcorners1">Rounded corners!</p>
    <p>Rounded corners for an element with a border:</p>
    <p id="rcorners2">Rounded corners!</p>

</body>

</html>