<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #borderimg {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(img1.png) 30 stretch;
        }
    </style>
</head>

<body>
    <h1>The border-image Property</h1>

    <p>Here, the middle sections of the image are stretched to create the border:</p>
    <p id="borderimg">border-image: url(border.png) 30 stretch;</p>

    <p>Here is the original image:</p><img src="img1.png">
    <p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>
</body>

</html>