<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgreen;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
</head>

<body>
    <p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is
        "lightblue", otherwise it is "lightgreen".</p>
</body>

</html>