<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .city1 {
            background-color: green;
            color: white;
            padding: 10px;
        }

        .city2 {
            background-color: red;
            color: white;
            padding: 10px;
        }

        .main {
            text-align: center;
        }

        .note {
            font-size: 120%;
            color: red;
        }
    </style>
</head>

<body>
    <p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes and my father has <span
            style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>

    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>

    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is some <span class="note">important</span> text.</p>

    <h2 class="city1">London</h2>
    <p>London is the capital of England.</p>

    <h2 class="city1">Paris</h2>
    <p>Paris is the capital of France.</p>

    <h2 class="city1">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>

    <h2 class="city2 main">London</h2>
    <h2 class="city2">Paris</h2>
    <h2 class="city2">Tokyo</h2>
    <h2 id="C4">Chapter 4</h2>
    <a href="#C4">Jump to Chapter 4</a>
    
    <script>
        function myFunction() {
            var x = document.getElementsByClassName("city");
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
        }
    </script>
</body>

</html>