<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Places to Visit</h2>

    <p>Puglia's most famous sight is the unique conical houses (Trulli) found in the area around Alberobello, a declared
        UNESCO World Heritage Site.</p>

    <figure>
        <img src="download.jpg" alt="Trulli" style="width:100%">
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
    </figure>


    <p>I will display &euro;</p>
    <p>I will display &#8364;</p>
    <p>I will display &#8719;</p>

    <p>I will display A B C</p>
    <p>I will display &#128516; &#128525; &#128151;</p>

</body>

</html>