<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
            text-transform: capitalize;
            text-indent: 15px;
            letter-spacing: 5px;
            line-height: 1.8;
            /* white-space: nowrap; */
        }
    </style>
</head>

<body>
    <h2>Calculate the total width:</h2>

    <img src="download.jpg" width="350" height="263" alt="Klematis">
    <div>The picture above is 350px wide. The total width of this element is also 350px.</div>
</body>

</html>