<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(17, 16, 16);
            color: honeydew;
            width: 200px;
            height: 50px;
            border: 1px dotted rgb(201, 187, 187);
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <h2>CSS Overflow</h2>
    <p>You can also change the overflow of content horizontally or vertically.</p>
    <p>overflow-x specifies what to do with the left/right edges of the content.<br>
        overflow-y specifies what to do with the top/bottom edges of the content.</p>

    <div>You can use the overflow property when you want to have better control of the layout. The overflow property
        specifies what happens if content overflows an element's box.</div>
</body>

</html>