<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > p {
            background-color: rgb(204, 223, 166);
        }
    </style>
</head>

<body>
    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section>
            <p>Paragraph 3 in the div.</p>
        </section> <!-- not Child but Descendant -->
        <p>Paragraph 4 in the div.</p>
    </div>

    <p>Paragraph 5. Not in a div.</p>
    <p>Paragraph 6. Not in a div.</p>
</body>

</html>